#spring.application.name=serviceRegistry
spring.application.name=SERVICE-REGISTRY
server.port=8761

#disabling client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
